# Platform

OrchestrationPlatform/: IMPLEMENTATION_SUMMARY.md  TEST_GUIDE.md
OrchestrationPlatform/Orchestration.API/: Orchestration.API.csproj  Orchestration.API.http  Program.cs  appsettings.json
OrchestrationPlatform/Orchestration.API/Controllers/: PipelineController.cs
OrchestrationPlatform/Orchestration.API/Models/: AuditLog.cs  BomNode.cs  PipelineProgress.cs  PipelineRequest.cs
OrchestrationPlatform/Orchestration.API/Properties/: launchSettings.json
OrchestrationPlatform/Orchestration.API/Services/: AuditLogger.cs  JobStore.cs  PipelineOrchestrator.cs  SubprocessExecutor.cs
OrchestrationPlatform/frontend/: package-lock.json  package.json
OrchestrationPlatform/frontend/app/: globals.css  layout.tsx  page.tsx
OrchestrationPlatform/frontend/app/api/bom/: route.ts
OrchestrationPlatform/frontend/app/api/bom-configit/: route.ts
OrchestrationPlatform/frontend/components/: BomStreamViewer.tsx  BomViewer.tsx  ConfigitForm.tsx  MultiStepLoader.tsx  PipelineForm.tsx  ProgressTracker.tsx  QuickStartModal.tsx  SourceBomPanel.tsx
OrchestrationPlatform/frontend/components/ui/: multi-step-loader.tsx
OrchestrationPlatform/frontend/lib/: api.ts  types.ts
TeamCenter-to-Configit-soa_client/: .gitignore  Integration Factory Technical Document - Windchill BOM Data - SAP Integration V1.0 (1).docx  PLAN.md  README.md  configdxinteg.py  desktop.ini
TeamCenter-to-Configit-soa_client/backend/: TeamCenter-to-Configit-soa_client.sln  tc_extraction.json
TeamCenter-to-Configit-soa_client/backend/samples/: run-pipeline.bat
TeamCenter-to-Configit-soa_client/backend/samples/ConfigitAceIntegration/: CODEBASE_ANALYSIS.md  ConfigitAceIntegration.csproj  FINAL_OPTIMIZATION_REPORT.md  NuGet.Config  PLMXML.xml  PLMXML1.xml  PLMXML_SAMPLE.xml  PROJECT_ANALYSIS.md  Program.cs  appsettings.json  bom-output.json  tc_extraction.json
TeamCenter-to-Configit-soa_client/backend/samples/ConfigitAceIntegration/Abstractions/: IAceModelService.cs  ITransformationService.cs  IValidationService.cs
TeamCenter-to-Configit-soa_client/backend/samples/ConfigitAceIntegration/Application/: TransformationService.cs  ValidationService.cs
TeamCenter-to-Configit-soa_client/backend/samples/ConfigitAceIntegration/Application/Builders/: BomStructureBuilder.cs
TeamCenter-to-Configit-soa_client/backend/samples/ConfigitAceIntegration/Config/: AceModelSettings.cs  AcePlatformSettings.cs
TeamCenter-to-Configit-soa_client/backend/samples/ConfigitAceIntegration/Dtos/: BomStructureDto.cs
TeamCenter-to-Configit-soa_client/backend/samples/ConfigitAceIntegration/Infrastructure/: PlmxmlRuleParser.cs  SourceFactoryProvider.cs
TeamCenter-to-Configit-soa_client/backend/samples/ConfigitAceIntegration/Infrastructure/AceModel/: AceModelService.cs
TeamCenter-to-Configit-soa_client/backend/samples/ConfigitAceIntegration/Infrastructure/Builders/: BomCatalogBuilder.cs  ProductCatalogBuilder.cs  ProductModelBuilder.cs
TeamCenter-to-Configit-soa_client/backend/samples/ConfigitAceIntegration/Infrastructure/Exceptions/: PipelineExceptions.cs
TeamCenter-to-Configit-soa_client/backend/samples/ConfigitAceIntegration/Infrastructure/Validators/: BomSchemaValidator.cs  ExpressionValidator.cs
TeamCenter-to-Configit-soa_client/backend/samples/ConfigitAceIntegration/Models/: TcExtractionDto.cs
TeamCenter-to-Configit-soa_client/backend/samples/ConfigitAceIntegration/Transform_and_Load Documentation/: README.md
TeamCenter-to-Configit-soa_client/backend/samples/ConfigitAceIntegration/Transformers/: PartNameParser.cs  VariantExpressionBuilder.cs
TeamCenter-to-Configit-soa_client/backend/samples/ConfigitAceIntegration/lml-package/boms/: BOMs.lml  bom-solve-properties.lml
TeamCenter-to-Configit-soa_client/backend/samples/ConfigitAceIntegration/lml-package/global/: languages.lml  property-types.lml  variables.lml
TeamCenter-to-Configit-soa_client/backend/samples/ConfigitAceIntegration/lml-package/product-models/000575/: augment.sections.lml  augment.values.lml  calculations.lml  functions.lml  languages.lml  model.lml  views.lml
TeamCenter-to-Configit-soa_client/backend/samples/ConfigitAceIntegration/lml-package/products/: Products.lml
TeamCenter-to-Configit-soa_client/backend/samples/HelloTeamcenter/: .classpath  .project  HelloTeamcenter.launch  PLMXMLRULES.txt  build.xml  classpath.txt  rebuild-java17-direct.bat  tc_extraction
TeamCenter-to-Configit-soa_client/backend/samples/HelloTeamcenter/Extraction Documentation/: README.md
TeamCenter-to-Configit-soa_client/backend/samples/HelloTeamcenter/src/com/teamcenter/clientx/: AppXCredentialManager.java  AppXExceptionHandler.java  AppXExceptionHandlerAuto.java  AppXModelEventListener.java  AppXRequestListener.java  AppXSession.java
TeamCenter-to-Configit-soa_client/backend/samples/HelloTeamcenter/src/com/teamcenter/hello/: Hello.java  PLMXMLExport.java
TeamCenter-to-Configit-soa_client/backend/samples/ImportExport/: .classpath  .project  ReadMe.txt  build.xml
TeamCenter-to-Configit-soa_client/backend/samples/ImportExport/src/com/teamcenter/clientx/: AppXModelEventListener.java  AppXPartialErrorListener.java  AppXSession.java
TeamCenter-to-Configit-soa_client/backend/samples/ImportExport/src/com/teamcenter/importexport/: BriefcaseImportExport.java  ImportExport.java  PIEImportExport.java
TeamCenter-to-Configit-soa_client/backend/samples/docs/: .env.example
TeamCenter-to-Configit-soa_client/backend/samples/logs/: run-log.txt  run-output.txt
configit_extractor/: README.md  config.py  configdxinteg.py  configit_extraction.json  extractor.py
